# P16-CICD

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: cd.yml  ci.yml
app/: build.gradle.kts  gradle.lockfile
app/src/androidTest/java/com/openclassroom/eventorias/features/auth/: ProfileCompletionScreenTest.kt
app/src/androidTest/java/com/openclassroom/eventorias/features/events/add/: AddEventContentTest.kt
app/src/androidTest/java/com/openclassroom/eventorias/features/events/eventDetail/: EventDetailScreenTest.kt
app/src/androidTest/java/com/openclassroom/eventorias/features/events/eventList/: EventListScreenTest.kt
app/src/androidTest/java/com/openclassroom/eventorias/features/profile/: ProfileContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassroom/eventorias/: EventoriasApplication.kt  MainActivity.kt
app/src/main/java/com/openclassroom/eventorias/core/data/: SettingsStorage.kt
app/src/main/java/com/openclassroom/eventorias/core/data/mapping/: EventMapping.kt
app/src/main/java/com/openclassroom/eventorias/core/data/model/: EventDto.kt
app/src/main/java/com/openclassroom/eventorias/core/data/repository/: FirebaseAuthRepository.kt  FirebaseEventRepository.kt  FirebaseNotificationRepository.kt  FirebaseUserRepository.kt
app/src/main/java/com/openclassroom/eventorias/core/di/: FirebaseModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/openclassroom/eventorias/core/domain/model/: Event.kt  EventCategory.kt  User.kt
app/src/main/java/com/openclassroom/eventorias/core/domain/repository/: AuthRepository.kt  EventRepository.kt  NotificationRepository.kt  UserRepository.kt
app/src/main/java/com/openclassroom/eventorias/core/ui/component/: DatePickerModal.kt  RetryButton.kt  TimePickerModal.kt
app/src/main/java/com/openclassroom/eventorias/core/ui/theme/: Color.kt  Dims.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/openclassroom/eventorias/core/utils/: AddressFormatter.kt  DateTimeFormatter.kt  NetworkCheck.kt
app/src/main/java/com/openclassroom/eventorias/features/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/openclassroom/eventorias/features/events/add/: AddEventScreen.kt  AddEventViewModel.kt
app/src/main/java/com/openclassroom/eventorias/features/events/add/component/: CategorySelector.kt  DateTimeSelector.kt
app/src/main/java/com/openclassroom/eventorias/features/events/detail/: EventDetailScreen.kt  EventDetailViewModel.kt  FormEvent.kt
app/src/main/java/com/openclassroom/eventorias/features/events/detail/component/: AddressItem.kt  DateTimeItem.kt  ParticipationItem.kt
app/src/main/java/com/openclassroom/eventorias/features/events/detail/model/: DetailEventUiModel.kt  DetailEventUiState.kt
app/src/main/java/com/openclassroom/eventorias/features/events/eventList/: EventListScreen.kt  EventListViewModel.kt
app/src/main/java/com/openclassroom/eventorias/features/events/eventList/component/: CategoryFilterChip.kt  CustomSearchBar.kt  ErrorScreen.kt  EventItem.kt  FilterScreen.kt  LoadingComponent.kt
app/src/main/java/com/openclassroom/eventorias/features/events/eventList/model/: ListEventUiModel.kt  ListEventUiState.kt
app/src/main/java/com/openclassroom/eventorias/features/events/usecases/: AddEventUseCase.kt  GetEventDetailUseCase.kt  GetUiEventListUseCase.kt  SetUserParticipationUseCase.kt
app/src/main/java/com/openclassroom/eventorias/features/profile/: NotificationService.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/openclassroom/eventorias/features/profile/usecases/: GetUserInfoUseCase.kt  UpdateAvatarUseCase.kt
app/src/main/res/drawable/: error_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  logo_eventorias.xml  logo_sun_eventorias.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/openclassroom/eventorias/core/data/: FirebaseNotificationRepositoryTest.kt
app/src/test/java/com/openclassroom/eventorias/core/utilsTest/: AddressFormatterTest.kt  DateFormatterTest.kt
app/src/test/java/com/openclassroom/eventorias/features/auth/: AuthViewModelTest.kt
app/src/test/java/com/openclassroom/eventorias/features/event/addEvent/: AddEventViewModelTest.kt
app/src/test/java/com/openclassroom/eventorias/features/event/eventDetail/: EventDetailViewModelTest.kt
app/src/test/java/com/openclassroom/eventorias/features/event/eventList/: EventListViewModelTest.kt
app/src/test/java/com/openclassroom/eventorias/features/event/useCases/: AddEventUseCaseTest.kt  GetEventDetailUseCaseTest.kt  GetUiEventListUseCaseTest.kt  SetUserParticipationUseCaseTest.kt
app/src/test/java/com/openclassroom/eventorias/features/profile/: ProfileViewModelTest.kt
app/src/test/java/com/openclassroom/eventorias/features/profile/usecase/: GetUserInfoUseCaseTest.kt  UpdateAvatarUseCaseTest.kt
app/src/test/java/com/openclassroom/eventorias/util/: CoroutinesTestExtension.kt
app/src/test/java/com/openclassroom/eventorias/util/fakes/: FakeAuthRepository.kt  FakeEventRepository.kt  FakeUserRepository.kt
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
